# node-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/freenet/node/: SimpleNodeStarter.java
src/main/java/org/freenetproject/mobile/: Config.java  Connector.java  Installer.java  Library.java  NodeController.java  NodeControllerImpl.java  Runner.java
src/main/resources/: freenet.ini
src/main/resources/defaults/: freenet.ini
src/test/java/org/freenetproject/mobile/: LibraryTest.java  NodeControllerImplTest.java  NodeControllerTest.java
